@import '~react-pro-sidebar/dist/scss/styles.scss';


.main-container{
  display: flex;
  flex-direction: row;
}

.grid-container{
  padding: 20px;
  display: grid;
  background-color: #e6e8ec;
  width: 100%;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
}


.number-card-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 20px;
  column-gap: 30px;
}
.num-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  border: black solid 1px;
  background-color: #ffffff;
  box-shadow: 0.5px 0.5px 10px;
  width: 170px;

}

.num-card >h3{
  margin: 0;
  font-size: 1.1rem;

}
.num-card >h1{
  margin: 0;
  font-weight: 400;
  font-size: xx-large;
}
.num-card>h3{
  margin:0;
  font-weight: 400;
  font-size: smaller;
}
.background-white{
  background-color: red !important;
}
.rev-graph{
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-container>div{
  background-color: #ffffff;
  padding: 20px;
  
  
}
.numbers-div{
  /* padding: 20px; */
  /* padding: 30px ; */
  padding-top: 100px !important;
  padding-bottom:100px !important;
  justify-content: center;
  background-color: #ffffff;
  display: flex;
  
}
.div-heading{
  font-weight: 600;
  font-size: x-large;
  color: #616161;
  
}
.dash-heading{
  margin: 0;
  background-color: #ffffff;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: auto;
  display: flex;
  align-items: center;
  color: #616161;
  padding-left:20px;
}

@media only screen and (max-width: 1000px) {
  .grid-container{
    display: flex;
    flex-direction: column;

  }
  .numbers-div{
    padding: 0;
  }
  .num-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: black solid 1px;
    background-color: #ffffff;
    box-shadow: 0.5px 0.5px 10px;
    width: 250px;
    
  }
}